<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Unser Leadership Team</title>
</head>

<body>

    <a href="https://heads-up.tamag.eu/" class="btn-back"><i class="fas fa-arrow-alt-circle-right"></i></a>

    <a href="#" class="scrollToTop"><i class="fas fa-arrow-alt-circle-up"></i></a>

    <div class="team-all">
        <div class="logo-top">
            <picture>
                <source srcset="img/Heads_Up.webp" type="image/webp"><img id="btn-start" src="img/Heads_Up.png" alt="">
            </picture>
        </div>
        <div class="leadership-team">Unser Leadership Team</div>
        <div class="slider-wrapper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Norbert_Puehringer.webp" type="image/webp"><img
                                    src="img/Norbert_Puehringer.png" alt=""></picture>
                            <div class="slider-txt">How can we support young people on their way with digital learning
                                technology?</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Natalja_Korejba.webp" type="image/webp"><img
                                    src="img/Natalja_Korejba.png" alt=""></picture>
                            <div class="slider-txt">Wir müssen die Schlüsselfaktoren für das erfolgreiche Lernen
                                erfassen und operationalisierbar machen.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Ivan_Gudak.webp" type="image/webp"><img src="img/Ivan_Gudak.png"
                                    alt=""></picture>
                            <div class="slider-txt">Digitale Technologien helfen dabei, Lernende dort abzuholen wo sie
                                gerade stehen und auf dem Weg zum Lernziel zu unterstützen.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Marharyta_Pitanova.webp" type="image/webp"><img
                                    src="img/Marharyta_Pitanova.png" alt=""></picture>
                            <div class="slider-txt">Jugendliche sind in mehreren Medien unterwegs. Soziale Netzwerke
                                müssen wir deshalb integrieren.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Volodymyr_Nechyporenko.webp" type="image/webp"><img
                                    src="img/Volodymyr_Nechyporenko.png" alt=""></picture>
                            <div class="slider-txt">Zu unserer Zielgruppe gehören auch Eltern und Lehrerinnen. Wir
                                dürfen deshalb nicht auf Freaks abstellen. Unsere Apps müssen einfach und übersichtlich
                                bleiben.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Marharyta_Pitanova.webp" type="image/webp"><img
                                    src="img/Marharyta_Pitanova.png" alt=""></picture>
                            <div class="slider-txt">Die Lösung muss kreativ sein und sie muss auch Freiraum für die
                                Kreativität der Nutzerinnen schaffen.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Ivan_Gudak.webp" type="image/webp"><img src="img/Ivan_Gudak.png"
                                    alt=""></picture>
                            <div class="slider-txt">Der Lernprozess muss abbildbar sein. Jedes Element muss helfen, ein
                                Lernziel zu erreichen. Und die Lernziele müssen individuell bestimmbar sein.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Natalja_Korejba.webp" type="image/webp"><img
                                    src="img/Natalja_Korejba.png" alt=""></picture>
                            <div class="slider-txt">Wir brauchen die lernspielende Familie. Eltern müssen wir unbedingt
                                ins Lernboot holen. Eltern sollen mit ihren Kindern spielen. Und dabei lernen.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Volodymyr_Nechyporenko.webp" type="image/webp"><img
                                    src="img/Volodymyr_Nechyporenko.png" alt=""></picture>
                            <div class="slider-txt">Von einer Million Analphabeten in Österreich haben 400.000 Deutsch
                                nicht als Muttersprache. Für diese Gruppe brauchen wir einen neuen Zugang.</div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <picture>
                                <source srcset="img/Norbert_Puehringer.webp" type="image/webp"><img
                                    src="img/Norbert_Puehringer.png" alt=""></picture>
                            <div class="slider-txt">I agree with you. Let's implement all of these points and create
                                something unique in the world. Let's do heads up!</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="btn-below">
                <div><audio id="sample_audio">
                        <source src="img/Team_Audio.mp3" type="audio/mpeg"></audio></div>
                <button class="btn-down"><a href="#section1"><i class="fas fa-arrow-alt-circle-down"></i></a></button>
            </div>
        </div>
    </div>

    <div id="section1" class="team-all">
        <div class="colleagues">
            <div class="teammate">
                <div class="portrait">
                    <a href="#section2">
                        <picture>
                            <source srcset="img/Ivan_Gudak.webp" type="image/webp"><img src="img/Ivan_Gudak.png" alt="">
                        </picture>
                    </a>
                </div>
                <div class="txt">
                    <div class="name">
                        Ivan<br>Gudak
                    </div>
                    <div class="position">
                        Projektleiter Technologie, mobile Apps
                    </div>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/ihudak/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.facebook.com/igudak">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="teammate">
                <div class="portrait">
                    <a href="#section3">
                        <picture>
                            <source srcset="img/Marharyta_Pitanova.webp" type="image/webp"><img
                                src="img/Marharyta_Pitanova.png" alt=""></picture>
                    </a>
                </div>
                <div class="txt">
                    <div class="name">
                        Marharyta<br>Pitanova
                    </div>
                    <div class="position">
                        Creative Solution, Social Media
                    </div>
                    <div class="social-media">
                        <a href="https://www.facebook.com/margarita.pitanova">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/m_pitanova/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:m.pitanova@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="teammate">
                <div class="portrait">
                    <a href="#section4">
                        <picture>
                            <source srcset="img/Natalja_Korejba.webp" type="image/webp"><img
                                src="img/Natalja_Korejba.png" alt=""></picture>
                    </a>
                </div>
                <div class="txt">
                    <div class="name">
                        Natalija<br>Korejba
                    </div>
                    <div class="position">
                        Content Team
                    </div>
                    <div class="social-media">
                        <a href="mailto:admin@tamag.eu">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="teammate">
                <div class="portrait">
                    <a href="#section5">
                        <picture>
                            <source srcset="img/Norbert_Puehringer.webp" type="image/webp"><img
                                src="img/Norbert_Puehringer.png" alt=""></picture>
                    </a>
                </div>
                <div class="txt">
                    <div class="name">
                        Norbert<br>Pühringer
                    </div>
                    <div class="position">
                        Konzeption und Content Team
                    </div>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/norbert-p%C3%BChringer-5937a62b/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="mailto:n.puehringer@tamag.eu">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="teammate">
                <div class="portrait">
                    <a href="#section6">
                        <picture>
                            <source srcset="img/Volodymyr_Nechyporenko.webp" type="image/webp"><img
                                src="img/Volodymyr_Nechyporenko.png" alt=""></picture>
                    </a>
                </div>
                <div class="txt">
                    <div class="name">
                        Volodymyr<br>Nechyporenko
                    </div>
                    <div class="position">
                        Design, Frontend und Content
                    </div>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/volodymyr-nechyporenko-280317201/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.facebook.com/volodymyr.nechyporenko.7/">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="mailto:volodymyrnechyporenko@gmail.com">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section2" class="team-single">
        <div class="cv">
            <div class="cv-photo">
                <picture>
                    <source srcset="img/Ivan_Gudak.webp" type="image/webp"><img src="img/Ivan_Gudak.png" alt="">
                </picture>
                <div class="photo-logo">
                    <picture>
                        <source srcset="img/Heads_Up.webp" type="image/webp"><img src="img/Heads_Up.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="cv-txt-all">
                <div class="cv-txt-01">
                    <h1>Ivan Gudak</h1>
                    <p>CTO, Senior Projektmanager und Leiter des Entwicklerteams</p>
                    <p><strong>Zuvor:</strong> Unternehmer, Teamleiter und Projektmanager in mehreren internationalen
                        Softwarehäusern. Studierte Mathematik und Computerwissenschaften an der Technischen Universität
                        Lemberg</p>
                </div>
                <div class="cv-txt-02">
                    <p>Etwas bewirken. Mobil und digital. Das macht beim Lernen den Unterschied. Für kommerzielle Kunden
                        ebenso wie für Kinder aus bildungsfernen Familien.</p>
                </div>
                <div class="cv-txt-03">
                    <h2>Schwerpunkte meiner Arbeit</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>40 Softwareprojekte als
                            Projektmanager
                            geleitet</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>23 Jahre Erfahrung in kommerzieller
                            Softwareentwicklung</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>15 Jahre Erfahrung als Projektmanager
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Kundenspektrum: Von engagierten Start
                            Ups bis zu Fortune 500 Unternehmen</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Mit Heads Up!, claVo, fiP und luX
                            seit
                            Jahren an vorderster Front bei der Entwicklung von Lernsoftware</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="section3" class="team-single">
        <div class="cv">
            <div class="cv-photo">
                <picture>
                    <source srcset="img/Marharyta_Pitanova.webp" type="image/webp"><img src="img/Marharyta_Pitanova.png"
                        alt=""></picture>
                <div class="photo-logo">
                    <picture>
                        <source srcset="img/Heads_Up.webp" type="image/webp"><img src="img/Heads_Up.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="cv-txt-all">
                <div class="cv-txt-01">
                    <h1>Marharyta Pitanova</h1>
                    <p>Creative Solutions und Social Media Marketing, UX Design</p>
                    <p>Auch zuvor: Präzision, Fleiß und Liebe zum Detail – überall, worin ich mich finde: im Verkauf,
                        Design und Nähen über das Löten von Glasmalereien bis hin zur Demonstration von Plastikposen am
                        College of Arts.</p>
                </div>
                <div class="cv-txt-02">
                    <p>Gibt es überhaupt ein Leben ohne Lernen. Ich glaube nicht. Wir können nur unterschiedliche
                        Zugänge nutzen. Ich mische analoges, digitales und soziales Lernen – zum Beispiel im
                        vielfältigen Projektteam von Heads Up!</p>
                </div>
                <div class="cv-txt-03">
                    <h2>Schwerpunkte meiner Arbeit</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>UX/UI Design</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Social Media Marketing</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Textildesign und textile Kunst:
                            Konzeption und Umsetzung</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Lehrerin für Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="section4" class="team-single">
        <div class="cv">
            <div class="cv-photo">
                <picture>
                    <source srcset="img/Natalja_Korejba.webp" type="image/webp"><img src="img/Natalja_Korejba.png"
                        alt=""></picture>
                <div class="photo-logo">
                    <picture>
                        <source srcset="img/Heads_Up.webp" type="image/webp"><img src="img/Heads_Up.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="cv-txt-all">
                <div class="cv-txt-01">
                    <h1>Natalja Korejba</h1>
                    <p>Geschäftsführerin der TamaG Ukraine GmbH in Lemberg<br>Studierte Deutsche Philologie in Lemberg,
                        Weiterbildungen in Deutschland und Österreich</p>
                    <p><strong>Zuvor:</strong> Lektorin am Pädagogischen College der Iwan Franko Universität Lemberg für
                        Deutsche Philologie, Übersetzerin, Erwachsenenbildnerin</p>
                </div>
                <div class="cv-txt-02">
                    <p>Lernen und Lehren: Was Hänschen nicht lernte, schafft Hans noch allemal – in unterschiedlichen
                        Sprachen, in seiner lernspielenden Familie.</p>
                </div>
                <div class="cv-txt-03">
                    <h2>Schwerpunkte meiner Arbeit</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Deutschlehrerin an der
                            Schwerpunktschule Nr. 8 mit erweitertem Deutschunterricht</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Lektorin am Pädagogischen College der
                            Iwan Franko Universität Lemberg</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Leiterin des Österreich Instituts
                            Ukraine</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Geschäftsführerin der TamaG Ukraine
                            GmbH</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="section5" class="team-single">
        <div class="cv">
            <div class="cv-photo">
                <picture>
                    <source srcset="img/Norbert_Puehringer.webp" type="image/webp"><img src="img/Norbert_Puehringer.png"
                        alt=""></picture>
                <div class="photo-logo">
                    <picture>
                        <source srcset="img/Heads_Up.webp" type="image/webp"><img src="img/Heads_Up.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="cv-txt-all">
                <div class="cv-txt-01">
                    <h1>Norbert Pühringer</h1>
                    <p>Gründer und Geschäftsführer. Aufgaben: Marketing, Verkauf, Entwicklung, Netzwerk<br>Studierte in
                        Wien und Colchester Politikwissenschaft, Geschichte, Völkerrecht und internationale
                        Wirtschaftsbeziehungen</p>
                    <p><strong>Zuvor:</strong> In Geschäftsführungspositionen von Industrieverbänden, NGOs und
                        Unternehmen im Bereich der Erwachsenenbildung und der Buch- und Medienwirtschaft.</p>
                </div>
                <div class="cv-txt-02">
                    <p>Lernen. Dafür stehen mein Team und ich. Dafür haben wir Heads Up!, claVo, fip und luX entwickelt.
                    </p>
                </div>
                <div class="cv-txt-03">
                    <h2>Schwerpunkte unserer Arbeit</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Entwicklung von Digitalen
                            Lernsystemen
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Entwicklung und Umsetzung von
                            Web-Dienstleistungen für internationale Unternehmen</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Analyse von Businessprozessen und
                            Entwicklung von webbasierter Individualsoftware</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="section6" class="team-single">
        <div class="cv">
            <div class="cv-photo">
                <picture>
                    <source srcset="img/Volodymyr_Nechyporenko.webp" type="image/webp"><img
                        src="img/Volodymyr_Nechyporenko.png" alt=""></picture>
                <div class="photo-logo">
                    <picture>
                        <source srcset="img/Heads_Up.webp" type="image/webp"><img src="img/Heads_Up.png" alt="">
                    </picture>
                </div>
            </div>
            <div class="cv-txt-all">
                <div class="cv-txt-01">
                    <h1>Volodymyr Nechyporenko</h1>
                    <p><strong>Zuvor:</strong> Webcontent Manager für Internetportale internationaler Konzerne.
                        Studierte Englisch und Deutsch am Pädagogischen College der Universität Lemberg.</p>
                </div>
                <div class="cv-txt-02">
                    <p>Ultreia. Immer weiter. Lernen ist mein Schlüssel in neue Welten. Digital und mobil ist das Lernen
                        kurzweilig und macht Spaß. Zum Beispiel mit Heads Up!</p>
                </div>
                <div class="cv-txt-03">
                    <h2>Schwerpunkte meiner Arbeit</h2>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Content Erstellung, Content
                            Übersetzungen</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>UX Design und Frontend Development
                            für
                            claVo und Heads Up!</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Entwicklung von Schnittstellen für
                            Webseiten und Webapplikationen</li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>claVo Online und Direct Marketing
                        </li>
                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Content Management Services:
                            Betreuung
                            von Konzernportalen in mehreren Sprachen</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="css/velocity.min.js"></script>
    <script src="css/script.js"></script>
    <script src="css/script_gallery.js"></script>

</body>

</html>